# Generated by Django 2.2.5 on 2019-09-23 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickapp', '0002_application_category_employer_job_jobseeker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employer',
            name='company_logo',
            field=models.ImageField(blank=True, null=True, upload_to='employer'),
        ),
        migrations.AlterField(
            model_name='employer',
            name='company_photo',
            field=models.ImageField(blank=True, null=True, upload_to='employer'),
        ),
        migrations.AlterField(
            model_name='employer',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='employer'),
        ),
        migrations.AlterField(
            model_name='jobseeker',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to='Jobseeker'),
        ),
        migrations.AlterField(
            model_name='jobseeker',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='Jobseeker'),
        ),
    ]
