# Generated by Django 2.2.5 on 2019-09-24 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickapp', '0003_auto_20190923_1950'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlideShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=90)),
                ('caption', models.CharField(blank=True, max_length=90, null=True)),
                ('image', models.ImageField(upload_to='slideshows')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='employer',
            name='estb_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
