# Generated by Django 2.2.5 on 2019-09-25 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickapp', '0004_auto_20190924_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='job_tag',
            field=models.CharField(blank=True, choices=[('Hot Jobs', 'Hot Jobs'), ('Top Jobs', 'Top Jobs'), ('Featured Jobs', 'Featured Jobs'), ('Newspaper Jobs', 'Newspaper Jobs')], max_length=50, null=True),
        ),
    ]
